# ===============================
# = Cloudinary configuratiions
# ===============================
cloudinary.cloudname=dyhnnveph
cloudinary.apisecret=FmYT79W_JIIWAJFlNZasIQWqUF0
cloudinary.apikey=353359459782148

spring.h2.console.path=/h2-console
spring.h2.console.enabled=true